------------- this is command for git hub -------------
github repo:
git add .
git commit -m "message"
git push

-------------virtual machine-------------
python -m venv .name
.name\Scripts\activate

-------------Marks for notebook-------------
1.<h1 style = "font-size:4rem; color:Red;" align="center"></h1>
2.<h1 style = "font-size:3rem;color:orange;"></h1>
3.<h2 style = "font-size:2rem;color:blue;"></h2>
4.<h3 style = "font-size:1.5rem;color:green;"></h3>

-------------image tag-------------
<div>
<img src="attachment:Screenshot.png" width="500"/>
</div>

----------------gif-----------------------
![gif](https://upload.wikimedia.org/wikipedia/commons/7/71/ChessPawnSpecialMoves.gif)

-------------Add youtube video in notbook--------------
from IPython.display import YouTubeVideo
YouTubeVideo('coOTEc-0OGw', width=860, height=515, start="seconds")

--------- remove warning from notebook ------------
import warnings
warnings.filterwarnings('ignore')

--------- Set the option to display all rows ------------
pd.set_option('display.max_rows', None)

--------- Reset the option to the default value ------------
pd.reset_option('display.max_rows')

-------------table content (access differnt file)-------------
# Other Techniques To Handle Unbalanced Datasets
1. [Oversampling](2_Oversampling.ipynb)
2. [SMOTE (Synthetic minority Oversamling Technique) most Popular](3_SMOTE.ipynb)

------------------- Content Table (access heading within the file)---------------------
content table cell = [Heading](#name)
in Heading of the topic =  # (Heading) <a id = 'name'></a>


--------------------- Alerting messages with icon ----------------------------------------
> [!NOTE]
> Useful information that users should know, even when skimming content.

> [!TIP]
> Helpful advice for doing things better or more easily.

> [!IMPORTANT]
> Key information users need to know to achieve their goal.

> [!WARNING]
> Urgent info that needs immediate user attention to avoid problems.

> [!CAUTION]
> Advises about risks or negative outcomes of certain actions.